# School-Helper-GP

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prave/xjmu/gp/schoolhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prave/xjmu/gp/schoolhelper/: AboutActivity.java  Adapter_Chattings.java  Adapter_Exact_Lesson.java  (+24 more)
app/src/main/res/drawable/: border_red.xml  border_white.xml
app/src/main/res/layout/: activity_about.xml  activity_auth_telephone.xml  activity_forget_password_get_code.xml  activity_forget_password_set_password.xml  activity_hello_view.xml  activity_logged.xml  activity_login.xml  activity_lost_found.xml  activity_lost_found_add.xml  activity_map.xml  activity_my_chats.xml  activity_my_info.xml  activity_notices.xml  activity_schedule.xml  activity_schedule_exact.xml  activity_school_calendar.xml  activity_two_hand.xml  activity_two_hand_add.xml  view_item_chatting_me.xml  view_item_chatting_teacher.xml  view_item_chatting_you.xml  view_item_lostfound.xml  view_item_notices.xml  view_item_schedule_classtimename.xml  view_item_schedule_lesson_single.xml  view_item_schedule_single.xml  view_item_schedule_weekname.xml  view_item_twohand.xml  view_lostfound.xml  view_lostfound_detail.xml  view_nav_chatting.xml  view_nav_function.xml  view_nav_information.xml  view_notice_detail.xml  view_schedule.xml  view_schedule_add_schedule.xml  view_schedule_exact_add_lesson.xml  view_schedule_replace_lesson.xml  view_twohand_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
