<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_green_1"
    android:layout_height="match_parent"

    android:padding="15dp"
    tools:context="com.prave.xjmu.gp.schoolhelper.TwoHandActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/half_alpha_white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.29"
                android:id="@+id/twohand_search_spinner"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:maxLength="6"
                android:layout_weight="5.46"
                android:id="@+id/twohand_search_name"
                android:hint="物品名称"
                />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/twohand_search_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@android:drawable/ic_search_category_default" />

        </LinearLayout>





        <ListView
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:id="@+id/twohand_listview"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="发布二手"
            android:id="@+id/twohand_publish"
            android:textAlignment="center"
            />

    </LinearLayout>


</LinearLayout>
