<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/half_alpha_warm_red"
        >
        <TextView
            android:layout_width="10dp"
            android:layout_weight="0.5"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/icon_func_map"
                    android:id="@+id/func_map"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校内地图"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_func_scalendar"
                        android:id="@+id/func_schoolcalendar"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="校历"
                        android:textAlignment="center"
                        />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:layout_width="10dp"
            android:layout_weight="1.2"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_func_lostfound"
                        android:id="@+id/func_lostfound"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOST AND FOUND"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_func_twohand"
                        android:id="@+id/func_twohand"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二手市场"
                        android:textAlignment="center"
                        />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>

        <TextView
            android:layout_width="10dp"
            android:layout_weight="1.2"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_func_schedule"
                        android:id="@+id/func_schedule"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程表"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_func_notice"
                        android:id="@+id/func_notices"         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知公告"
                        android:textAlignment="center"
                        />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>